
defcolor_back = 0xFF062b23;
defcolor_margin = 0xFF383838;
defcolor_margin_hover = 0xFF404040;
defcolor_margin_active = 0xFF484848;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xffafffd3, 0xffafffd3};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFF093d32;
defcolor_mark = 0xFF808080;
defcolor_highlight = 0xFF006080;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFFB8B8B0;
defcolor_comment = 0xFF6AC000;
defcolor_comment_pop = {0xFF20D020, 0xFFF01010};
defcolor_keyword = 0xFF859900;
defcolor_str_constant = 0xff2AA198;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFFFFFFFF;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF6D6D6D;

defcolor_paste = 0xFF00FFFF;
defcolor_undo = 0xFFFF00FF;

defcolor_highlight_junk = 0xFF482020;
defcolor_highlight_white = 0xFF383838;

defcolor_bar = 0xFF606060;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF00B0D0;
defcolor_pop2 = 0xFFFF3A00;

defcolor_back_cycle = {0x08A00000, 0x0800A000, 0x080000A0, 0x08A0A000};
defcolor_text_cycle = {0xff8ffff2};

defcolor_line_numbers_back = 0xFF383838;
defcolor_line_numbers_text = 0xFF686860;

fleury_color_syntax_crap           = 0xff5c4d3c;
fleury_color_operators             = 0xFFEEEEEE;
fleury_color_inactive_pane_overlay = 0x44000000;
fleury_color_inactive_pane_background = 0xff062b23;
fleury_color_file_progress_bar     = 0x60634323;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = 0xFFB8B8B0;
fleury_color_index_sum_type        = 0xFFB8B8B0;
fleury_color_index_function        = 0xFFbf9950;
fleury_color_index_macro           = 0xFF2b7699;
fleury_color_index_constant        = 0xff6eb535;
fleury_color_index_comment_tag     = 0xffffae00;
fleury_color_index_decl            = defcolor_text_default;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0x88afffd3;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0x88f2d357;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffffdd23;